{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to Process",
      "type": "lldb",
      "request": "attach",
      "pid": "${command:pickProcess}",
      "stopOnEntry": false,
    }
  ]
}
